<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>purple-rain</title>
	<script src="libraries/p5.js"></script>
	<!-- <script src="libraries/p5.sound.js"></script> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="rainDrop.js"></script>
	<script src="sketch.js"></script>
	<style>
		body {
			margin: 0;
			box-sizing: border-box;
		}

		canvas {
			margin: auto;
		}

		a {
			position: absolute;
			bottom: 10px;
			left: 10px;
			color: #FFF;
			font-family: 'Courier New', Courier, monospace;
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0.3);
			padding: 5px 4px;
			border-radius: 5px;
		}

		.controls {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			transform: translatey(-50%);
			color: #FFF;

		}

		.arrows {
			font-size: 40px;
			cursor: pointer;
			opacity: 0;
			border-radius: 100%;
			transition: all 0.4 ease-in;
			animation-name: showControls;
			animation-duration: 1.5s;

			animation-iteration-count: 5;
		}

		.arrows:active {
			box-shadow: 0px 0px 15px 5px #000000;
			transform: scale(0.9);

		}

		@keyframes showControls {
			from {
				opacity: 1;
			}

			to {
				opacity: 0;
			}
		}

	</style>
</head>

<body>

	<a href="https://www.github.com/moimigueldev">@moimigueldev</a>

	<div class="controls">

		<i class="fas fa-arrow-alt-circle-left arrows " style="margin-right: 10px"></i>
		<i class="fas fa-arrow-alt-circle-right arrows right-arrow"></i>
	</div>


</body>

</html>
