<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>clock</title>
	<script src="libraries/p5.js"></script>
	<!-- <script src="libraries/p5.sound.js"></script> -->
	<script src="Arm.js"></script>
	<script src="TimeArc.js"></script>
	<script src=" sketch.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			background-color: #0e132c;
		}

		canvas {
			margin: auto;
			border-radius: 100%;
			box-shadow: 0px 0px 35px 0px #000000;
		}


		.anotation {

			position: absolute;
			bottom: 10px;
			left: 10px;
			color: #fff;
			font-family: 'Courier New', Courier, monospace;
			font-size: 14px;
		}

		.anotation a {
			color: #fff;
			text-decoration: none;
			border-bottom: 1px solid #fff;
		}

	</style>
</head>

<body>
	<p class="anotation"><a href="https://www.github.com/moimigueldev/animated-clock">@moimigueldev</a> </p>

</body>

</html>
