<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <script src="../libraries/p5.js"></script>
    <!-- <script src="../libraries/p5.sound.js"></script> -->
    <script src="sketch.js"></script>
    <style>
      body {
        margin: 0;
        background-color: #262626;
        padding: 0;
      }
      canvas {
        margin: auto;
      }
    </style>
  </head>
  <body></body>
</html>
